import SwiftUI

// MARK: - Premium Job Card
struct PremiumJobCard: View {
    let job: Job
    let onTap: () -> Void
    let onBookmark: (() -> Void)?
    let onContact: (() -> Void)?
    let showDistance: Bool
    let distance: Double?
    
    @State private var isBookmarked = false
    @State private var imageLoadingState: LoadingStatesSystem.LoadingState<UIImage> = .idle
    @Environment(\.colorScheme) private var colorScheme
    
    init(
        job: Job,
        onTap: @escaping () -> Void,
        onBookmark: (() -> Void)? = nil,
        onContact: (() -> Void)? = nil,
        showDistance: Bool = false,
        distance: Double? = nil
    ) {
        self.job = job
        self.onTap = onTap
        self.onBookmark = onBookmark
        self.onContact = onContact
        self.showDistance = showDistance
        self.distance = distance
    }
    
    var body: some View {
        Button(action: onTap) {
            VStack(spacing: 0) {
                // Header with image and overlay content
                ZStack(alignment: .topTrailing) {
                    // Background Image or Gradient
                    jobImageSection
                    
                    // Overlay content
                    VStack {
                        // Top row with bookmark and urgency
                        HStack {
                            // Urgency badge
                            if job.urgent == true {
                                Text("URGENT")
                                    .badge(color: ThemedDesignSystem.colors(for: colorScheme).warning)
                            }
                            
                            Spacer()
                            
                            // Bookmark button
                            if let onBookmark = onBookmark {
                                Button(action: {
                                    withAnimation(AnimationSystem.Presets.bouncy) {
                                        isBookmarked.toggle()
                                        onBookmark()
                                    }
                                }) {
                                    Image(systemName: isBookmarked ? "bookmark.fill" : "bookmark")
                                        .font(.system(size: 18, weight: .medium))
                                        .foregroundColor(isBookmarked ? 
                                                       ThemedDesignSystem.colors(for: colorScheme).warning : 
                                                       .white)
                                        .padding(8)
                                        .background(
                                            Circle()
                                                .fill(Color.black.opacity(0.3))
                                                .background(Circle().fill(.ultraThinMaterial))
                                        )
                                }
                                .scaleEffect(isBookmarked ? 1.1 : 1.0)
                                .animation(AnimationSystem.Presets.bouncy, value: isBookmarked)
                            }
                        }
                        .padding(KajHobeDesignSystem.Spacing.md)
                        
                        Spacer()
                        
                        // Bottom overlay with budget
                        HStack {
                            Spacer()
                            budgetBadge
                        }
                        .padding(KajHobeDesignSystem.Spacing.md)
                    }
                }
                .frame(height: 140)
                
                // Content section
                VStack(alignment: .leading, spacing: KajHobeDesignSystem.Spacing.sm) {
                    // Title and category
                    VStack(alignment: .leading, spacing: KajHobeDesignSystem.Spacing.xs) {
                        Text(job.title)
                            .font(KajHobeDesignSystem.Typography.headingSmall)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textPrimary)
                            .lineLimit(2)
                            .multilineTextAlignment(.leading)
                        
                        Text(job.category)
                            .font(KajHobeDesignSystem.Typography.labelSmall)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).primaryBlue)
                            .padding(.horizontal, KajHobeDesignSystem.Spacing.sm)
                            .padding(.vertical, 2)
                            .background(
                                Capsule()
                                    .fill(ThemedDesignSystem.colors(for: colorScheme).primaryBlue.opacity(0.1))
                            )
                    }
                    
                    // Description preview
                    Text(job.description)
                        .font(KajHobeDesignSystem.Typography.bodySmall)
                        .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textSecondary)
                        .lineLimit(2)
                        .multilineTextAlignment(.leading)
                    
                    // Location and distance
                    HStack(spacing: KajHobeDesignSystem.Spacing.xs) {
                        Image(systemName: "location.fill")
                            .font(.caption)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                        
                        Text(job.location)
                            .font(KajHobeDesignSystem.Typography.captionLarge)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                        
                        if showDistance, let distance = distance {
                            Text("•")
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                            
                            Text(formatDistance(distance))
                                .font(KajHobeDesignSystem.Typography.captionLarge)
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).primaryBlue)
                        }
                    }
                    
                    // Footer with timing and contact
                    HStack {
                        // Posted time
                        Label {
                            Text(timeAgoString(from: job.created_at))
                                .font(KajHobeDesignSystem.Typography.captionSmall)
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                        } icon: {
                            Image(systemName: "clock")
                                .font(.system(size: 10))
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                        }
                        
                        Spacer()
                        
                        // Contact button
                        if let onContact = onContact {
                            Button(action: onContact) {
                                HStack(spacing: 4) {
                                    Image(systemName: "message")
                                        .font(.system(size: 12, weight: .medium))
                                    Text("Contact")
                                        .font(KajHobeDesignSystem.Typography.labelSmall)
                                }
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).primaryBlue)
                                .padding(.horizontal, KajHobeDesignSystem.Spacing.sm)
                                .padding(.vertical, 6)
                                .background(
                                    RoundedRectangle(cornerRadius: KajHobeDesignSystem.Radius.sm)
                                        .fill(ThemedDesignSystem.colors(for: colorScheme).primaryBlue.opacity(0.1))
                                )
                            }
                        }
                    }
                }
                .padding(KajHobeDesignSystem.Spacing.md)
            }
        }
        .buttonStyle(PlainButtonStyle())
        .themedPremiumCard(shadowIntensity: 6)
        .animatedContainer(delay: 0.1)
    }
    
    // MARK: - Job Image Section
    @ViewBuilder
    private var jobImageSection: some View {
        // For now, just show the gradient background since the Job model doesn't have image_url
        categoryGradientBackground
            .overlay(
                VStack(spacing: KajHobeDesignSystem.Spacing.sm) {
                    Image(systemName: categoryIcon(for: job.category))
                        .font(.system(size: 32, weight: .light))
                        .foregroundColor(.white.opacity(0.9))
                    
                    Text(job.category)
                        .font(KajHobeDesignSystem.Typography.labelMedium)
                        .foregroundColor(.white.opacity(0.8))
                }
            )
    }
    
    // MARK: - Category Gradient Background
    private var categoryGradientBackground: some View {
        LinearGradient(
            gradient: Gradient(colors: gradientColors(for: job.category)),
            startPoint: .topLeading,
            endPoint: .bottomTrailing
        )
    }
    
    // MARK: - Budget Badge
    private var budgetBadge: some View {
        HStack(spacing: 4) {
            Image(systemName: "banknote")
                .font(.system(size: 12, weight: .medium))
            
            Text("৳\(Int(job.budget))")
                .font(KajHobeDesignSystem.Typography.labelMedium)
                .fontWeight(.semibold)
        }
        .foregroundColor(.white)
        .padding(.horizontal, KajHobeDesignSystem.Spacing.sm)
        .padding(.vertical, 6)
        .background(
            Capsule()
                .fill(.ultraThinMaterial)
                .background(
                    Capsule()
                        .fill(ThemedDesignSystem.colors(for: colorScheme).success.opacity(0.8))
                )
        )
    }
    
    // MARK: - Helper Functions
    private func categoryIcon(for category: String) -> String {
        let lowercased = category.lowercased()
        
        switch lowercased {
        case let cat where cat.contains("cleaning"): return "sparkles"
        case let cat where cat.contains("repair"): return "wrench.and.screwdriver"
        case let cat where cat.contains("technology"), let cat where cat.contains("it"): return "laptopcomputer"
        case let cat where cat.contains("delivery"): return "box.truck"
        case let cat where cat.contains("cooking"): return "fork.knife"
        case let cat where cat.contains("tutoring"): return "book"
        case let cat where cat.contains("gardening"): return "leaf"
        case let cat where cat.contains("construction"): return "hammer"
        case let cat where cat.contains("beauty"): return "scissors"
        case let cat where cat.contains("photography"): return "camera"
        case let cat where cat.contains("writing"): return "pencil"
        case let cat where cat.contains("design"): return "paintbrush"
        default: return "briefcase"
        }
    }
    
    private func gradientColors(for category: String) -> [Color] {
        let lowercased = category.lowercased()
        
        switch lowercased {
        case let cat where cat.contains("cleaning"):
            return [Color.blue.opacity(0.8), Color.cyan.opacity(0.8)]
        case let cat where cat.contains("repair"):
            return [Color.orange.opacity(0.8), Color.red.opacity(0.8)]
        case let cat where cat.contains("technology"), let cat where cat.contains("it"):
            return [Color.purple.opacity(0.8), Color.blue.opacity(0.8)]
        case let cat where cat.contains("delivery"):
            return [Color.green.opacity(0.8), Color.yellow.opacity(0.8)]
        case let cat where cat.contains("cooking"):
            return [Color.red.opacity(0.8), Color.orange.opacity(0.8)]
        case let cat where cat.contains("tutoring"):
            return [Color.indigo.opacity(0.8), Color.purple.opacity(0.8)]
        case let cat where cat.contains("gardening"):
            return [Color.green.opacity(0.8), Color.mint.opacity(0.8)]
        case let cat where cat.contains("construction"):
            return [Color.brown.opacity(0.8), Color.orange.opacity(0.8)]
        case let cat where cat.contains("beauty"):
            return [Color.pink.opacity(0.8), Color.purple.opacity(0.8)]
        case let cat where cat.contains("photography"):
            return [Color.black.opacity(0.8), Color.gray.opacity(0.8)]
        default:
            return [ThemedDesignSystem.colors(for: colorScheme).primaryBlue.opacity(0.8),
                    ThemedDesignSystem.colors(for: colorScheme).primaryBlueLight.opacity(0.8)]
        }
    }
    
    private func timeAgoString(from dateString: String?) -> String {
        guard let dateString = dateString else { return "Unknown" }
        
        let formatter = DateFormatter()
        formatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'" // ISO format with microseconds
        formatter.timeZone = TimeZone(abbreviation: "UTC")
        
        guard let date = formatter.date(from: dateString) else {
            // Try alternative format without microseconds
            formatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss'Z'"
            guard let date = formatter.date(from: dateString) else {
                return "Unknown"
            }
            return calculateTimeAgo(from: date)
        }
        
        return calculateTimeAgo(from: date)
    }
    
    private func calculateTimeAgo(from date: Date) -> String {
        let now = Date()
        let timeInterval = now.timeIntervalSince(date)
        
        if timeInterval < 3600 { // Less than 1 hour
            let minutes = Int(timeInterval / 60)
            return "\(minutes)m ago"
        } else if timeInterval < 86400 { // Less than 1 day
            let hours = Int(timeInterval / 3600)
            return "\(hours)h ago"
        } else { // 1 day or more
            let days = Int(timeInterval / 86400)
            return "\(days)d ago"
        }
    }
    
    private func formatDistance(_ distance: Double) -> String {
        if distance < 1000 {
            return String(format: "%.0fm", distance)
        } else {
            return String(format: "%.1fkm", distance / 1000)
        }
    }
}

// MARK: - Compact Job Card for Lists
struct CompactJobCard: View {
    let job: Job
    let onTap: () -> Void
    let showDistance: Bool
    let distance: Double?
    
    @Environment(\.colorScheme) private var colorScheme
    
    init(
        job: Job,
        onTap: @escaping () -> Void,
        showDistance: Bool = false,
        distance: Double? = nil
    ) {
        self.job = job
        self.onTap = onTap
        self.showDistance = showDistance
        self.distance = distance
    }
    
    var body: some View {
        Button(action: onTap) {
            HStack(spacing: KajHobeDesignSystem.Spacing.md) {
                // Category icon with gradient background
                ZStack {
                    Circle()
                        .fill(
                            LinearGradient(
                                gradient: Gradient(colors: gradientColors(for: job.category)),
                                startPoint: .topLeading,
                                endPoint: .bottomTrailing
                            )
                        )
                        .frame(width: 50, height: 50)
                    
                    Image(systemName: categoryIcon(for: job.category))
                        .font(.system(size: 20, weight: .medium))
                        .foregroundColor(.white)
                }
                
                // Content
                VStack(alignment: .leading, spacing: KajHobeDesignSystem.Spacing.xs) {
                    // Title and urgency
                    HStack {
                        Text(job.title)
                            .font(KajHobeDesignSystem.Typography.bodyLarge)
                            .fontWeight(.medium)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textPrimary)
                            .lineLimit(1)
                        
                        if job.urgent == true {
                            Image(systemName: "exclamationmark.circle.fill")
                                .font(.caption)
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).warning)
                        }
                        
                        Spacer()
                    }
                    
                    // Location and distance
                    HStack(spacing: 4) {
                        Image(systemName: "location.fill")
                            .font(.system(size: 10))
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                        
                        Text(job.location)
                            .font(KajHobeDesignSystem.Typography.captionLarge)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textSecondary)
                        
                        if showDistance, let distance = distance {
                            Text("• \(formatDistance(distance))")
                                .font(KajHobeDesignSystem.Typography.captionSmall)
                                .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).primaryBlue)
                        }
                        
                        Spacer()
                    }
                    
                    // Budget and time
                    HStack {
                        Text("৳\(Int(job.budget))")
                            .font(KajHobeDesignSystem.Typography.labelMedium)
                            .fontWeight(.semibold)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).success)
                        
                        Spacer()
                        
                        Text(timeAgoString(from: job.created_at))
                            .font(KajHobeDesignSystem.Typography.captionSmall)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                    }
                }
                
                // Arrow indicator
                Image(systemName: "chevron.right")
                    .font(.system(size: 12, weight: .medium))
                    .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
            }
            .padding(KajHobeDesignSystem.Spacing.md)
        }
        .buttonStyle(PlainButtonStyle())
        .background(
            RoundedRectangle(cornerRadius: KajHobeDesignSystem.Radius.md)
                .fill(ThemedDesignSystem.colors(for: colorScheme).backgroundSecondary)
        )
    }
    
    // MARK: - Helper Functions (shared with PremiumJobCard)
    private func categoryIcon(for category: String) -> String {
        let lowercased = category.lowercased()
        
        switch lowercased {
        case let cat where cat.contains("cleaning"): return "sparkles"
        case let cat where cat.contains("repair"): return "wrench.and.screwdriver"
        case let cat where cat.contains("technology"), let cat where cat.contains("it"): return "laptopcomputer"
        case let cat where cat.contains("delivery"): return "box.truck"
        case let cat where cat.contains("cooking"): return "fork.knife"
        case let cat where cat.contains("tutoring"): return "book"
        case let cat where cat.contains("gardening"): return "leaf"
        case let cat where cat.contains("construction"): return "hammer"
        case let cat where cat.contains("beauty"): return "scissors"
        case let cat where cat.contains("photography"): return "camera"
        case let cat where cat.contains("writing"): return "pencil"
        case let cat where cat.contains("design"): return "paintbrush"
        default: return "briefcase"
        }
    }
    
    private func gradientColors(for category: String) -> [Color] {
        let lowercased = category.lowercased()
        
        switch lowercased {
        case let cat where cat.contains("cleaning"):
            return [Color.blue.opacity(0.8), Color.cyan.opacity(0.8)]
        case let cat where cat.contains("repair"):
            return [Color.orange.opacity(0.8), Color.red.opacity(0.8)]
        case let cat where cat.contains("technology"), let cat where cat.contains("it"):
            return [Color.purple.opacity(0.8), Color.blue.opacity(0.8)]
        case let cat where cat.contains("delivery"):
            return [Color.green.opacity(0.8), Color.yellow.opacity(0.8)]
        case let cat where cat.contains("cooking"):
            return [Color.red.opacity(0.8), Color.orange.opacity(0.8)]
        case let cat where cat.contains("tutoring"):
            return [Color.indigo.opacity(0.8), Color.purple.opacity(0.8)]
        case let cat where cat.contains("gardening"):
            return [Color.green.opacity(0.8), Color.mint.opacity(0.8)]
        case let cat where cat.contains("construction"):
            return [Color.brown.opacity(0.8), Color.orange.opacity(0.8)]
        case let cat where cat.contains("beauty"):
            return [Color.pink.opacity(0.8), Color.purple.opacity(0.8)]
        case let cat where cat.contains("photography"):
            return [Color.black.opacity(0.8), Color.gray.opacity(0.8)]
        default:
            return [ThemedDesignSystem.colors(for: colorScheme).primaryBlue.opacity(0.8),
                    ThemedDesignSystem.colors(for: colorScheme).primaryBlueLight.opacity(0.8)]
        }
    }
    
    private func timeAgoString(from dateString: String?) -> String {
        guard let dateString = dateString else { return "Unknown" }
        
        let formatter = DateFormatter()
        formatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss.SSSSSS'Z'" // ISO format with microseconds
        formatter.timeZone = TimeZone(abbreviation: "UTC")
        
        guard let date = formatter.date(from: dateString) else {
            // Try alternative format without microseconds
            formatter.dateFormat = "yyyy-MM-dd'T'HH:mm:ss'Z'"
            guard let date = formatter.date(from: dateString) else {
                return "Unknown"
            }
            return calculateTimeAgo(from: date)
        }
        
        return calculateTimeAgo(from: date)
    }
    
    private func calculateTimeAgo(from date: Date) -> String {
        let now = Date()
        let timeInterval = now.timeIntervalSince(date)
        
        if timeInterval < 3600 { // Less than 1 hour
            let minutes = Int(timeInterval / 60)
            return "\(minutes)m ago"
        } else if timeInterval < 86400 { // Less than 1 day
            let hours = Int(timeInterval / 3600)
            return "\(hours)h ago"
        } else { // 1 day or more
            let days = Int(timeInterval / 86400)
            return "\(days)d ago"
        }
    }
    
    private func formatDistance(_ distance: Double) -> String {
        if distance < 1000 {
            return String(format: "%.0fm", distance)
        } else {
            return String(format: "%.1fkm", distance / 1000)
        }
    }
}

// MARK: - Featured Job Card (for home screen)
struct FeaturedJobCard: View {
    let job: Job
    let onTap: () -> Void
    
    @Environment(\.colorScheme) private var colorScheme
    
    var body: some View {
        Button(action: onTap) {
            VStack(alignment: .leading, spacing: 0) {
                // Featured badge and image
                ZStack(alignment: .topLeading) {
                    // Background with gradient
                    LinearGradient(
                        gradient: Gradient(colors: gradientColors(for: job.category)),
                        startPoint: .topLeading,
                        endPoint: .bottomTrailing
                    )
                    .frame(height: 100)
                    
                    VStack(alignment: .leading) {
                        // Featured badge
                        HStack {
                            Text("FEATURED")
                                .font(KajHobeDesignSystem.Typography.captionSmall)
                                .fontWeight(.bold)
                                .foregroundColor(.white)
                                .padding(.horizontal, 8)
                                .padding(.vertical, 4)
                                .background(
                                    Capsule()
                                        .fill(.ultraThinMaterial)
                                        .background(
                                            Capsule()
                                                .fill(ThemedDesignSystem.colors(for: colorScheme).warning.opacity(0.9))
                                        )
                                )
                            
                            Spacer()
                        }
                        
                        Spacer()
                        
                        // Category and budget
                        HStack {
                            Image(systemName: categoryIcon(for: job.category))
                                .font(.system(size: 24, weight: .light))
                                .foregroundColor(.white.opacity(0.9))
                            
                            Spacer()
                            
                            Text("৳\(Int(job.budget))")
                                .font(KajHobeDesignSystem.Typography.headingSmall)
                                .fontWeight(.bold)
                                .foregroundColor(.white)
                        }
                    }
                    .padding(KajHobeDesignSystem.Spacing.md)
                }
                
                // Content
                VStack(alignment: .leading, spacing: KajHobeDesignSystem.Spacing.sm) {
                    Text(job.title)
                        .font(KajHobeDesignSystem.Typography.bodyLarge)
                        .fontWeight(.medium)
                        .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textPrimary)
                        .lineLimit(2)
                        .multilineTextAlignment(.leading)
                    
                    HStack(spacing: 4) {
                        Image(systemName: "location.fill")
                            .font(.system(size: 10))
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                        
                        Text(job.location)
                            .font(KajHobeDesignSystem.Typography.captionLarge)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textSecondary)
                        
                        Spacer()
                        
                        Text(timeAgoString(from: job.created_at))
                            .font(KajHobeDesignSystem.Typography.captionSmall)
                            .foregroundColor(ThemedDesignSystem.colors(for: colorScheme).textTertiary)
                    }
                }
                .padding(KajHobeDesignSystem.Spacing.md)
            }
        }
        .buttonStyle(PlainButtonStyle())
        .themedPremiumCard(shadowIntensity: 8)
        .frame(width: 260)
    }
    
    // MARK: - Helper Functions
    private func categoryIcon(for category: String) -> String {
        // Same implementation as PremiumJobCard
        let lowercased = category.lowercased()
        
        switch lowercased {
        case let cat where cat.contains("cleaning"): return "sparkles"
        case let cat where cat.contains("repair"): return "wrench.and.screwdriver"
        case let cat where cat.contains("technology"), let cat where cat.contains("it"): return "laptopcomputer"
        default: return "briefcase"
        }
    }
    
    private func gradientColors(for category: String) -> [Color] {
        // Same implementation as PremiumJobCard
        let lowercased = category.lowercased()
        
        switch lowercased {
        case let cat where cat.contains("cleaning"):
            return [Color.blue.opacity(0.8), Color.cyan.opacity(0.8)]
        case let cat where cat.contains("repair"):
            return [Color.orange.opacity(0.8), Color.red.opacity(0.8)]
        default:
            return [ThemedDesignSystem.colors(for: colorScheme).primaryBlue.opacity(0.8),
                    ThemedDesignSystem.colors(for: colorScheme).primaryBlueLight.opacity(0.8)]
        }
    }
    
}

// MARK: - Preview
#if DEBUG
struct PremiumJobCardPreviews: PreviewProvider {
    static var previews: some View {
        ScrollView {
            VStack(spacing: KajHobeDesignSystem.Spacing.lg) {
                // Premium Job Card
                PremiumJobCard(
                    job: Job(
                        id: UUID().uuidString,
                        title: "Need someone to fix my computer",
                        description: "My laptop is running very slowly and I need someone experienced to diagnose and fix the issue.",
                        category: "Technology & IT",
                        location: "Khulna Sadar",
                        status: "open",
                        urgent: true,
                        created_at: "2025-01-01T12:00:00Z",
                        updated_at: "2025-01-01T12:00:00Z",
                        client_id: UUID().uuidString,
                        budget: 500
                    ),
                    onTap: { print("Job tapped") },
                    onBookmark: { print("Bookmarked") },
                    onContact: { print("Contact tapped") },
                    showDistance: true,
                    distance: 1200
                )
                
                // Compact Job Card
                CompactJobCard(
                    job: Job(
                        id: UUID().uuidString,
                        title: "House cleaning needed",
                        description: "Regular weekly cleaning service required.",
                        category: "Cleaning",
                        location: "Doulatpur",
                        status: "open",
                        urgent: false,
                        created_at: "2025-01-01T11:00:00Z",
                        updated_at: "2025-01-01T12:00:00Z",
                        client_id: UUID().uuidString,
                        budget: 300
                    ),
                    onTap: { print("Compact job tapped") },
                    showDistance: true,
                    distance: 800
                )
                
                // Featured Job Card
                FeaturedJobCard(
                    job: Job(
                        id: UUID().uuidString,
                        title: "Urgent delivery needed",
                        description: "Need package delivered today.",
                        category: "Delivery",
                        location: "New Market",
                        status: "open",
                        urgent: true,
                        created_at: "2025-01-01T11:30:00Z",
                        updated_at: "2025-01-01T12:00:00Z",
                        client_id: UUID().uuidString,
                        budget: 150
                    ),
                    onTap: { print("Featured job tapped") }
                )
            }
            .padding()
        }
    }
}
#endif