# KajHobe

./: .gitignore  .mcp.json  README.md
Android/: .gitignore  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kajhobe/app/: KajHobeApplication.kt  MainActivity.kt
Android/app/src/main/java/com/kajhobe/app/data/: SupabaseClientProvider.kt
Android/app/src/main/java/com/kajhobe/app/data/cache/: JobsCache.kt
Android/app/src/main/java/com/kajhobe/app/data/local/: NotificationLocalState.kt
Android/app/src/main/java/com/kajhobe/app/data/media/: MediaUploadManager.kt
Android/app/src/main/java/com/kajhobe/app/data/model/: Chat.kt  ChatArchiveExt.kt  Deal.kt  Enums.kt  EscrowTransaction.kt  Job.kt  Locations.kt  Notification.kt  Profile.kt  Serialization.kt  ServiceCategory.kt  TimeFormatting.kt
Android/app/src/main/java/com/kajhobe/app/data/notifications/: MessageBadgeManager.kt  NotificationBadgeManager.kt
Android/app/src/main/java/com/kajhobe/app/data/payment/: PaymentDeepLinkBus.kt
Android/app/src/main/java/com/kajhobe/app/data/repository/: AuthRepository.kt  BaseRepository.kt  DealsRepository.kt  JobsRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  PaymentRepository.kt  ProfilePublicRepository.kt  ProfileRepository.kt
Android/app/src/main/java/com/kajhobe/app/di/: AppModule.kt
Android/app/src/main/java/com/kajhobe/app/ui/components/: Badge.kt  Buttons.kt  Card.kt  CompactMediaPreview.kt  InputField.kt  Loading.kt  MediaCarouselView.kt  MediaPicker.kt  Shimmer.kt  StackedNotificationCards.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/auth/: AuthScreen.kt  AuthViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DealDetailScreen.kt  DealDetailViewModel.kt  EscrowSectionView.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/home/: AllJobsScreen.kt  AllJobsViewModel.kt  FavoriteCategoriesSheet.kt  HomeScreen.kt  HomeSections.kt  HomeSkeleton.kt  HomeViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/jobs/: JobCard.kt  JobDetailScreen.kt  JobDetailViewModel.kt  JobsListScreen.kt  JobsViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/messages/: ArchivedConversationsSheet.kt  ChatScreen.kt  ChatViewModel.kt  ConversationsScreen.kt  ConversationsViewModel.kt  TimeFormatting.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/notifications/: NotificationFeed.kt  NotificationsScreen.kt  NotificationsViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/payment/: BkashCheckoutLauncher.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/postjob/: PostJobScreen.kt  PostJobViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/profile/: PublicProfileComponents.kt  PublicProfileScreen.kt  PublicProfileViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/feature/splash/: SplashScreen.kt
Android/app/src/main/java/com/kajhobe/app/ui/navigation/: Destinations.kt  MainScaffold.kt  NavigationEventBus.kt  RootNavHost.kt  RootViewModel.kt
Android/app/src/main/java/com/kajhobe/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/gradle/: libs.versions.toml
Web/: add_notification_badges.sql  create_show_interest_tables.sql  fix_notification_relationships.sql  fix_notifications_constraints.sql  fix_profiles_relationship.sql  fix_show_interest_tables.sql  fix_show_interest_tables_v2.sql  package-lock.json  prevent_self_interest.sql
iOS/: CLAUDE.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  Database_Schema.md  Implementation_Guide.md  KajHobe_Implementation_Guide.md  MESSAGING_PERFORMANCE_OPTIMIZATION.md  Postgres Changes.md  README.md  STORAGE_POLICIES.md  check_messages_policies.sql  completion_request_notifications.sql  create_deals_table_simple.sql  dashboard_schema.sql  deal_offers_migration.sql  debug_conversations_issue.md  debug_deals_table.sql  diagnose_deal_schema.sql  fix_dashboard_group_by.sql  fix_dashboard_schema.sql  fix_dashboard_simple.sql  fix_deal_schema_comprehensive.sql  fix_deal_schema_errors.sql  fix_deal_schema_final.sql  fix_duplicate_deals.sql  fix_job_interests_status.sql  fix_messages_rls_policy.sql  fix_realtime_payload.sql  fix_realtime_replica_identity_only.sql  fix_show_interest_rls.sql  (+19 more)
(+167 files in other folders)
