# Pin the build to JDK 17 (system default is JDK 25, which AGP does not support).
# This keeps the user's environment untouched while guaranteeing a supported toolchain.
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
